[Startup]
;
; Place to create a PID file
; PIDFile = "/tmp/money.pid"


[MySql]
;
;Connection parameters of MySQL
hostname = localhost
database = opensim
username = db_user
password = db_password

pooling  = false
port = 3306

;
; Max DB connections kept by money server.
MaxConnection = 10


[MoneyServer]
; Port No. of this Server
ServerPort = 8008

;
; If the user is not found in database,he/she will be created with the default balance.
DefaultBalance = 0
 
;
; Is amount==0 transaction enable? Default is false.
;EnableAmountZero = false

;
; If "00000000-0000-0000-0000-000000000000" is specified, all avatars can get money from system.
; If "" is specified, nobody can get money.
BankerAvatar = ""

;
; If you want to use llGiveMoney() function normally even when payer doesn't login to OpenSim,
; please set true to this valiable
EnableForceTransfer = true

;
; Send/Move money to/from avatar by Money Script 
EnableScriptSendMoney = true

;; Specify same secret key in include/config.php or WI(XoopenSim/Modlos)
MoneyScriptAccessKey  = "123456789"		

;; Not use 127.0.0.1. This is used to generate Script key
MoneyScriptIPaddress  = "192.168.1.109"	

; 
; for HG/Guest Avatar. Foreign Avatar is always false
;EnableHGAvatar = false
;EnableGuestAvatar = false
;HGAvatarDefaultBalance = 0
;GuestAvatarDefaultBalance = 0

;
; Message that displayed in blue dialog, when balance is updated.
; If "" is specified, blue dialog is not displayed.
; You can use {0} and {1} in message string.
; {0} means amount and {1} means avatar name or object owner name.

;; for send gift to other avatar
BalanceMessageSendGift     = "Sent {0} B$ Gift  to {1}."						

;; for receieve gift from other avatar
BalanceMessageReceiveGift  = "Received {0} B$ Gift from {1}."				

;; for upload and group creation charge
;BalanceMessagePayCharge    = ""

;; for buy the object
BalanceMessageBuyObject    = "Bought the Object {2} from {1} for {0} B$."	

;; for sell the object
BalanceMessageSellObject   = "{1} bought the Object {2} for {0} B$."         

;; for buy the land
BalanceMessageLandSale     = "Paid {0} B$ for land purchase."				

;; for get the money of the sold land
;BalanceMessageScvLandSale  = ""

;; for get the money from object by llGiveMoney()
BalanceMessageGetMoney     = "Got {0} B$ from {1}."				

;; for buy the money from system
BalanceMessageBuyMoney     = "Bought {0} B$ from {1}."						

;; when roll back ocuurred
BalanceMessageRollBack     = "RollBack the Transaction: {0} B$ from/to {1}."

;; for sender of sending the money
BalanceMessageSendMoney    = "Paid {0} B$ to {1}."				

;; for receive the money 
BalanceMessageReceiveMoney = "Received {0} B$ from {1}."					



[Certificate]
;
; Certification Configuration
;

; CA Cert to check Client/Server Cert (unused)
;CACertFilename = "cacert.crt"

;
; HTTPS Server Cert (Server Mode)
ServerCertFilename = "SineWaveCert.pfx"
ServerCertPassword = "123"
;ServerCertFilename = "server_cert.p12"
;ServerCertPassword = ""


; Client Authentication from Region Server
;; check Region Server
CheckClientCert = false
;ClientCrlFilename = "clcrl.crt"


;
; XML RPC to Region Server (Client Mode)
;; check Region Server
CheckServerCert = false
;ClientCertFilename = "client_cert.p12"
;;ClientCertPassword = ""
ClientCertFilename = "SineWaveCert.pfx"
ClientCertPassword = "123"

